<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.murden.fix</groupId>
  <artifactId>fixsend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- https://mvnrepository.com/artifact/org.quickfixj/quickfixj-core -->
  <dependencies>
    <dependency>
      <groupId>org.quickfixj</groupId>
      <artifactId>quickfixj-core</artifactId>
      <version>2.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.quickfixj/quickfixj-messages-fix44 -->
    <dependency>
      <groupId>org.quickfixj</groupId>
      <artifactId>quickfixj-messages-fix44</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.quickfixj</groupId>
      <artifactId>quickfixj-messages-fix42</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

  </dependencies>


</project>